0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:04 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 320
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:17 +0800] "GET /main HTTP/1.1" 200 7207 http-bio-8081-exec-2 2501
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:18 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:29 +0800] "GET / HTTP/1.1" 200 1084 http-bio-8081-exec-5 163
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:32 +0800] "GET /main HTTP/1.1" 200 7158 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:46 +0800] "GET /tologin HTTP/1.1" 200 2234 http-bio-8081-exec-7 219
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:58:58 +0800] "GET / HTTP/1.1" 200 1084 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:00 +0800] "GET /main HTTP/1.1" 200 7125 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:16 +0800] "GET / HTTP/1.1" 200 1084 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:17 +0800] "GET /login HTTP/1.1" 200 2249 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:18 +0800] "GET /main HTTP/1.1" 200 7158 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:18 +0800] "GET /login HTTP/1.1" 200 2249 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:23 +0800] "GET /tologin HTTP/1.1" 200 2234 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:24 +0800] "GET /login HTTP/1.1" 200 2249 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:59:48 +0800] "GET /main HTTP/1.1" 200 7125 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:23:00:03 +0800] "GET / HTTP/1.1" 200 1084 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:23:00:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:23:00:03 +0800] "GET /login HTTP/1.1" 200 2249 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:23:00:05 +0800] "GET /main HTTP/1.1" 200 7125 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:23:00:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:23:00:05 +0800] "GET /login HTTP/1.1" 200 2249 http-bio-8081-exec-6 14
